StartFontMetrics 4.1
FontName Chess-Marroquin
FullName Chess-Marroquin
Notice 
EncodingScheme FontSpecific
FamilyName Chess Marroquin
Weight Regular
Version 
Characters 97
ItalicAngle 0.0
Ascender 1005
Descender -5
UnderlineThickness 0
UnderlinePosition 0
IsFixedPitch false
FontBBox 0 0 1000 1000
StartCharMetrics 352
C 0 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 2 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 3 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 4 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 5 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 6 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 7 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 8 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 9 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 10 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 11 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 12 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 13 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 14 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 15 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 16 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 17 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 18 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 19 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 20 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 21 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 22 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 23 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 24 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 25 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 26 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 27 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 28 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 29 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 30 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 31 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 32 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 33 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 34 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 35 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 36 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 37 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 38 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 39 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 40 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 41 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 42 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 43 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 44 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 45 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 46 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 47 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 48 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 49 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 50 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 51 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 52 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 53 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 54 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 55 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 56 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 57 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 58 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 59 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 60 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 61 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 62 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 63 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 64 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 65 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 66 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 67 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 68 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 69 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 70 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 71 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 72 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 73 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 74 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 75 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 76 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 77 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 78 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 79 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 80 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 81 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 82 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 83 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 84 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 85 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 86 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 87 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 88 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 89 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 90 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 91 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 92 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 93 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 94 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 95 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 96 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 97 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 98 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 99 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 100 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 101 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 102 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 103 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 104 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 105 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 106 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 107 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 108 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 109 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 110 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 111 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 112 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 113 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 114 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 115 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 116 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 117 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 118 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 119 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 120 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 121 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 122 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 123 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 124 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 125 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 126 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 127 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 128 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 129 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 130 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 131 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 132 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 133 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 134 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 135 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 136 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 137 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 138 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 139 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 140 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 141 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 142 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 143 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 144 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 145 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 146 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 147 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 148 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 149 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 150 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 151 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 152 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 153 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 154 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 155 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 156 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 157 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 158 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 159 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 160 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 161 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 162 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 163 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 164 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 165 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 166 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 167 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 168 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 169 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 170 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 171 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 172 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 173 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 174 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 175 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 176 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 177 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 178 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 179 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 180 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 181 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 182 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 183 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 184 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 185 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 186 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 187 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 188 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 189 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 190 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 191 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 192 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 193 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 194 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 195 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 196 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 197 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 198 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 199 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 200 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 201 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 202 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 203 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 204 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 205 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 206 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 207 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 208 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 209 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 210 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 211 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 212 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 213 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 214 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 215 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 216 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 217 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 218 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 219 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 220 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 221 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 222 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 223 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 224 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 225 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 226 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 227 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 228 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 229 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 230 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 231 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 232 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 233 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 234 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 235 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 236 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 237 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 238 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 239 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 240 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 241 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 242 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 243 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 244 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 245 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 246 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 247 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 248 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 249 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 250 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 251 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 252 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 253 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 254 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C 255 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 3 4 ;
C -1 ; WX 0 ; N .null ; G 1 ; B 0 0 3 4 ;
C -1 ; WX 1000 ; N _d_2 ; G 2 ; B 0 0 3 4 ;
C -1 ; WX 1000 ; N _d_3 ; G 3 ; B 0 0 3 4 ;
C -1 ; WX 1000 ; N _d_4 ; G 4 ; B 0 0 3 4 ;
C -1 ; WX 1000 ; N _d_5 ; G 5 ; B -5 -5 1005 1005 ;
C -1 ; WX 1000 ; N _d_6 ; G 6 ; B 357 358 642 643 ;
C -1 ; WX 1000 ; N _d_7 ; G 7 ; B -5 -5 1005 1005 ;
C -1 ; WX 1000 ; N _d_8 ; G 8 ; B -5 -5 1005 1005 ;
C -1 ; WX 1000 ; N _d_9 ; G 9 ; B 240 239 760 759 ;
C -1 ; WX 1000 ; N _d_10 ; G 10 ; B 133 66 867 883 ;
C -1 ; WX 1000 ; N _d_11 ; G 11 ; B 133 66 867 883 ;
C -1 ; WX 1000 ; N _d_12 ; G 12 ; B 133 66 867 891 ;
C -1 ; WX 1000 ; N _d_13 ; G 13 ; B 133 66 867 891 ;
C -1 ; WX 1000 ; N _d_14 ; G 14 ; B 133 66 867 945 ;
C -1 ; WX 1000 ; N _d_15 ; G 15 ; B 133 66 867 944 ;
C -1 ; WX 1000 ; N _d_16 ; G 16 ; B 133 66 867 833 ;
C -1 ; WX 1000 ; N _d_17 ; G 17 ; B 133 66 867 833 ;
C -1 ; WX 1000 ; N _d_18 ; G 18 ; B 133 66 867 974 ;
C -1 ; WX 1000 ; N _d_19 ; G 19 ; B 133 66 867 974 ;
C -1 ; WX 1000 ; N _d_20 ; G 20 ; B 133 66 867 935 ;
C -1 ; WX 1000 ; N _d_21 ; G 21 ; B 133 66 867 935 ;
C -1 ; WX 1000 ; N _d_22 ; G 22 ; B -5 -5 1005 1005 ;
C -1 ; WX 1000 ; N _d_23 ; G 23 ; B -5 -5 1005 1005 ;
C -1 ; WX 1000 ; N _d_24 ; G 24 ; B -5 -5 1005 1005 ;
C -1 ; WX 1000 ; N _d_25 ; G 25 ; B -5 -5 1005 1005 ;
C -1 ; WX 1000 ; N _d_26 ; G 26 ; B -5 -5 1005 1005 ;
C -1 ; WX 1000 ; N _d_27 ; G 27 ; B -5 -5 1005 1005 ;
C -1 ; WX 1000 ; N _d_28 ; G 28 ; B -5 -5 1005 1005 ;
C -1 ; WX 1000 ; N _d_29 ; G 29 ; B -5 -5 1005 1005 ;
C -1 ; WX 1000 ; N _d_30 ; G 30 ; B -5 -5 1005 1005 ;
C -1 ; WX 1000 ; N _d_31 ; G 31 ; B -5 -5 1005 1005 ;
C -1 ; WX 1000 ; N _d_32 ; G 32 ; B -5 -5 1005 1005 ;
C -1 ; WX 1000 ; N _d_33 ; G 33 ; B -5 -5 1005 1005 ;
C -1 ; WX 1000 ; N _d_34 ; G 34 ; B 10 110 1000 844 ;
C -1 ; WX 1000 ; N _d_35 ; G 35 ; B 917 0 1000 83 ;
C -1 ; WX 1000 ; N _d_36 ; G 36 ; B 0 33 1000 83 ;
C -1 ; WX 1000 ; N _d_37 ; G 37 ; B 0 0 83 83 ;
C -1 ; WX 1000 ; N _d_38 ; G 38 ; B 917 0 967 1000 ;
C -1 ; WX 1000 ; N _d_39 ; G 39 ; B 33 0 83 1000 ;
C -1 ; WX 1000 ; N _d_40 ; G 40 ; B 917 917 1000 1000 ;
C -1 ; WX 1000 ; N _d_41 ; G 41 ; B 0 917 1000 968 ;
C -1 ; WX 1000 ; N _d_42 ; G 42 ; B 0 917 83 1000 ;
C -1 ; WX 1000 ; N _d_43 ; G 43 ; B 851 0 1000 150 ;
C -1 ; WX 1000 ; N _d_44 ; G 44 ; B 0 51 1000 150 ;
C -1 ; WX 1000 ; N _d_45 ; G 45 ; B 0 0 149 150 ;
C -1 ; WX 1000 ; N _d_46 ; G 46 ; B 850 0 949 1000 ;
C -1 ; WX 1000 ; N _d_47 ; G 47 ; B 50 0 150 1000 ;
C -1 ; WX 1000 ; N _d_48 ; G 48 ; B 851 851 1000 1000 ;
C -1 ; WX 1000 ; N _d_49 ; G 49 ; B 0 851 1000 950 ;
C -1 ; WX 1000 ; N _d_50 ; G 50 ; B 0 851 149 1000 ;
C -1 ; WX 1000 ; N _d_51 ; G 51 ; B 917 0 1000 83 ;
C -1 ; WX 1000 ; N _d_52 ; G 52 ; B 0 0 83 83 ;
C -1 ; WX 1000 ; N _d_53 ; G 53 ; B 917 917 1000 1000 ;
C -1 ; WX 1000 ; N _d_54 ; G 54 ; B 0 917 83 1000 ;
C -1 ; WX 1000 ; N _d_55 ; G 55 ; B 850 0 1000 150 ;
C -1 ; WX 1000 ; N _d_56 ; G 56 ; B 0 0 150 150 ;
C -1 ; WX 1000 ; N _d_57 ; G 57 ; B 850 851 1000 1000 ;
C -1 ; WX 1000 ; N _d_58 ; G 58 ; B 0 851 150 1000 ;
C -1 ; WX 1000 ; N _d_59 ; G 59 ; B 392 0 967 1000 ;
C -1 ; WX 1000 ; N _d_60 ; G 60 ; B 283 0 967 1000 ;
C -1 ; WX 1000 ; N _d_61 ; G 61 ; B 297 0 967 1000 ;
C -1 ; WX 1000 ; N _d_62 ; G 62 ; B 325 0 967 1000 ;
C -1 ; WX 1000 ; N _d_63 ; G 63 ; B 311 0 967 1000 ;
C -1 ; WX 1000 ; N _d_64 ; G 64 ; B 314 0 967 1000 ;
C -1 ; WX 1000 ; N _d_65 ; G 65 ; B 336 0 967 1000 ;
C -1 ; WX 1000 ; N _d_66 ; G 66 ; B 275 0 967 1000 ;
C -1 ; WX 1000 ; N _d_67 ; G 67 ; B 0 300 1000 968 ;
C -1 ; WX 1000 ; N _d_68 ; G 68 ; B 0 300 1000 968 ;
C -1 ; WX 1000 ; N _d_69 ; G 69 ; B 0 300 1000 968 ;
C -1 ; WX 1000 ; N _d_70 ; G 70 ; B 0 300 1000 968 ;
C -1 ; WX 1000 ; N _d_71 ; G 71 ; B 0 300 1000 968 ;
C -1 ; WX 1000 ; N _d_72 ; G 72 ; B 0 232 1000 968 ;
C -1 ; WX 1000 ; N _d_73 ; G 73 ; B 0 180 1000 968 ;
C -1 ; WX 1000 ; N _d_74 ; G 74 ; B 0 300 1000 968 ;
C -1 ; WX 1000 ; N _d_75 ; G 75 ; B 392 0 949 1000 ;
C -1 ; WX 1000 ; N _d_76 ; G 76 ; B 283 0 949 1000 ;
C -1 ; WX 1000 ; N _d_77 ; G 77 ; B 297 0 949 1000 ;
C -1 ; WX 1000 ; N _d_78 ; G 78 ; B 325 0 949 1000 ;
C -1 ; WX 1000 ; N _d_79 ; G 79 ; B 311 0 949 1000 ;
C -1 ; WX 1000 ; N _d_80 ; G 80 ; B 314 0 949 1000 ;
C -1 ; WX 1000 ; N _d_81 ; G 81 ; B 336 0 949 1000 ;
C -1 ; WX 1000 ; N _d_82 ; G 82 ; B 275 0 949 1000 ;
C -1 ; WX 1000 ; N _d_83 ; G 83 ; B 0 300 1000 950 ;
C -1 ; WX 1000 ; N _d_84 ; G 84 ; B 0 300 1000 950 ;
C -1 ; WX 1000 ; N _d_85 ; G 85 ; B 0 300 1000 950 ;
C -1 ; WX 1000 ; N _d_86 ; G 86 ; B 0 300 1000 950 ;
C -1 ; WX 1000 ; N _d_87 ; G 87 ; B 0 300 1000 950 ;
C -1 ; WX 1000 ; N _d_88 ; G 88 ; B 0 232 1000 950 ;
C -1 ; WX 1000 ; N _d_89 ; G 89 ; B 0 180 1000 950 ;
C -1 ; WX 1000 ; N _d_90 ; G 90 ; B 0 300 1000 950 ;
C -1 ; WX 791 ; N _d_91 ; G 91 ; B 33 0 767 868 ;
C -1 ; WX 791 ; N _d_92 ; G 92 ; B 33 0 767 908 ;
C -1 ; WX 791 ; N _d_93 ; G 93 ; B 33 0 767 824 ;
C -1 ; WX 791 ; N _d_94 ; G 94 ; B 33 0 767 878 ;
C -1 ; WX 791 ; N _d_95 ; G 95 ; B 33 0 767 767 ;
C -1 ; WX 791 ; N _d_96 ; G 96 ; B 33 0 767 816 ;
EndCharMetrics
EndFontMetrics
