StartFontMetrics 4.1
FontName ChessKingdom
FullName Chess Kingdom
Notice 
EncodingScheme FontSpecific
FamilyName Chess Kingdom
Weight Regular
Version Version 1.0 
Characters 99
ItalicAngle 0.0
Ascender 1000
Descender 0
UnderlineThickness 0
UnderlinePosition 0
IsFixedPitch false
FontBBox 0 0 1000 1000
StartCharMetrics 262
C 0 ; WX 0 ; N uni001D ; G 3 ; B 800 0 1000 200 ;
C 1 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 2 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 3 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 4 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 5 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 6 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 7 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 8 ; WX 0 ; N uni001D ; G 3 ; B 800 0 1000 200 ;
C 9 ; WX 1000 ; N space ; G 4 ; B 800 0 1000 200 ;
C 10 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 11 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 12 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 13 ; WX 1000 ; N uni00A0 ; G 5 ; B 800 0 1000 200 ;
C 14 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 15 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 16 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 17 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 18 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 19 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 20 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 21 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 22 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 23 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 24 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 25 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 26 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 27 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 28 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 29 ; WX 0 ; N uni001D ; G 3 ; B 800 0 1000 200 ;
C 30 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 31 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 32 ; WX 1000 ; N space ; G 4 ; B 800 0 1000 200 ;
C 33 ; WX 1000 ; N exclam ; G 6 ; B 800 0 1000 200 ;
C 34 ; WX 1000 ; N quotedbl ; G 7 ; B 0 17 1000 200 ;
C 35 ; WX 1000 ; N numbersign ; G 8 ; B 0 0 200 200 ;
C 36 ; WX 1000 ; N dollar ; G 9 ; B 801 0 984 1000 ;
C 37 ; WX 1000 ; N percent ; G 10 ; B 16 0 198 1000 ;
C 38 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 39 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 40 ; WX 1000 ; N parenleft ; G 11 ; B 0 800 1000 983 ;
C 41 ; WX 1000 ; N parenright ; G 12 ; B 0 800 200 1000 ;
C 42 ; WX 1000 ; N asterisk ; G 13 ; B 1 0 18 17 ;
C 43 ; WX 1000 ; N plus ; G 14 ; B 0 0 1000 1000 ;
C 44 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 45 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 46 ; WX 1000 ; N period ; G 15 ; B 351 351 649 649 ;
C 47 ; WX 1000 ; N slash ; G 16 ; B 800 800 1000 1000 ;
C 48 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 49 ; WX 1000 ; N one ; G 17 ; B 934 0 1000 66 ;
C 50 ; WX 1000 ; N two ; G 18 ; B 0 17 1000 66 ;
C 51 ; WX 1000 ; N three ; G 19 ; B 0 0 66 66 ;
C 52 ; WX 1000 ; N four ; G 20 ; B 935 0 984 1000 ;
C 53 ; WX 1000 ; N five ; G 21 ; B 16 0 64 1000 ;
C 54 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 55 ; WX 1000 ; N seven ; G 22 ; B 934 934 1000 1000 ;
C 56 ; WX 1000 ; N eight ; G 23 ; B 0 934 1000 983 ;
C 57 ; WX 1000 ; N nine ; G 24 ; B 0 934 66 1000 ;
C 58 ; WX 1000 ; N colon ; G 25 ; B 0 0 1000 1000 ;
C 59 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 60 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 61 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 62 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 63 ; WX 1000 ; N question ; G 26 ; B 0 117 989 849 ;
C 64 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 65 ; WX 1000 ; N A ; G 27 ; B 800 0 1000 200 ;
C 66 ; WX 1000 ; N B ; G 28 ; B 0 0 1000 1000 ;
C 67 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 68 ; WX 1000 ; N D ; G 29 ; B 800 800 1000 1000 ;
C 69 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 70 ; WX 1000 ; N F ; G 30 ; B 0 800 200 1000 ;
C 71 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 72 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 73 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 74 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 75 ; WX 1000 ; N K ; G 31 ; B 0 0 1000 1000 ;
C 76 ; WX 1000 ; N L ; G 32 ; B 0 0 1000 1000 ;
C 77 ; WX 1000 ; N M ; G 33 ; B 0 0 1000 1000 ;
C 78 ; WX 1000 ; N N ; G 34 ; B 0 0 1000 1000 ;
C 79 ; WX 1000 ; N O ; G 35 ; B 0 0 1000 1000 ;
C 80 ; WX 1000 ; N P ; G 36 ; B 0 0 1000 1000 ;
C 81 ; WX 1000 ; N Q ; G 37 ; B 0 0 1000 1000 ;
C 82 ; WX 1000 ; N R ; G 38 ; B 0 0 1000 1000 ;
C 83 ; WX 1000 ; N S ; G 39 ; B 0 0 200 200 ;
C 84 ; WX 1000 ; N T ; G 40 ; B 0 0 1000 1000 ;
C 85 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 86 ; WX 1000 ; N V ; G 41 ; B 0 0 1000 1000 ;
C 87 ; WX 1000 ; N W ; G 42 ; B 0 0 1000 1000 ;
C 88 ; WX 1000 ; N X ; G 43 ; B 0 0 1000 1000 ;
C 89 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 90 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 91 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 92 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 93 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 94 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 95 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 96 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 97 ; WX 1000 ; N a ; G 44 ; B 934 0 1000 66 ;
C 98 ; WX 1000 ; N b ; G 45 ; B 79 83 921 921 ;
C 99 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 100 ; WX 1000 ; N d ; G 46 ; B 934 934 1000 1000 ;
C 101 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 102 ; WX 1000 ; N f ; G 47 ; B 0 934 66 1000 ;
C 103 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 104 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 105 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 106 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 107 ; WX 1000 ; N k ; G 48 ; B 78 83 922 915 ;
C 108 ; WX 1000 ; N l ; G 49 ; B 78 83 922 915 ;
C 109 ; WX 1000 ; N m ; G 50 ; B 130 83 873 887 ;
C 110 ; WX 1000 ; N n ; G 51 ; B 130 83 873 887 ;
C 111 ; WX 1000 ; N o ; G 52 ; B 317 83 683 917 ;
C 112 ; WX 1000 ; N p ; G 53 ; B 317 83 683 917 ;
C 113 ; WX 1000 ; N q ; G 54 ; B 52 83 949 916 ;
C 114 ; WX 1000 ; N r ; G 55 ; B 184 83 816 917 ;
C 115 ; WX 1000 ; N s ; G 56 ; B 0 0 66 66 ;
C 116 ; WX 1000 ; N t ; G 57 ; B 184 83 816 917 ;
C 117 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 118 ; WX 1000 ; N v ; G 58 ; B 79 83 921 921 ;
C 119 ; WX 1000 ; N w ; G 59 ; B 52 83 949 916 ;
C 120 ; WX 1000 ; N x ; G 60 ; B 257 258 742 743 ;
C 121 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 122 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 123 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 124 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 125 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 126 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 127 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 128 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 129 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 130 ; WX 1000 ; N quotesinglbase ; G 90 ; B 423 0 984 1000 ;
C 131 ; WX 1000 ; N florin ; G 88 ; B 465 0 984 1000 ;
C 132 ; WX 1000 ; N quotedblbase ; G 91 ; B 422 0 984 1000 ;
C 133 ; WX 1000 ; N ellipsis ; G 94 ; B 0 333 1000 983 ;
C 134 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 135 ; WX 1000 ; N daggerdbl ; G 92 ; B 479 0 984 1000 ;
C 136 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 137 ; WX 1000 ; N perthousand ; G 95 ; B 425 0 984 1000 ;
C 138 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 139 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 140 ; WX 1000 ; N OE ; G 86 ; B 0 233 1000 983 ;
C 141 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 142 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 143 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 144 ; WX 1000 ; N quotedblbase ; G 91 ; B 422 0 984 1000 ;
C 145 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 146 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 147 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 148 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 149 ; WX 903 ; N bullet ; G 93 ; B 46 0 889 837 ;
C 150 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 151 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 152 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 153 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 154 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 155 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 156 ; WX 1000 ; N oe ; G 87 ; B 0 333 1000 983 ;
C 157 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 158 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 159 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 160 ; WX 1000 ; N uni00A0 ; G 5 ; B 800 0 1000 200 ;
C 161 ; WX 1000 ; N exclamdown ; G 61 ; B 465 0 984 1000 ;
C 162 ; WX 908 ; N cent ; G 62 ; B 36 0 880 832 ;
C 163 ; WX 952 ; N sterling ; G 63 ; B 34 0 930 832 ;
C 164 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 165 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 166 ; WX 1000 ; N florin ; G 88 ; B 465 0 984 1000 ;
C 167 ; WX 806 ; N section ; G 64 ; B 37 0 779 803 ;
C 168 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 169 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 170 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 171 ; WX 1000 ; N guillemotleft ; G 65 ; B 468 0 984 1000 ;
C 172 ; WX 1000 ; N logicalnot ; G 66 ; B 463 0 984 1000 ;
C 173 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 174 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 175 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 176 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 177 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 178 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 179 ; WX 1000 ; N daggerdbl ; G 92 ; B 479 0 984 1000 ;
C 180 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 181 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 182 ; WX 708 ; N paragraph ; G 67 ; B 35 0 667 833 ;
C 183 ; WX 1000 ; N periodcentered ; G 68 ; B 425 0 984 1000 ;
C 184 ; WX 1000 ; N quotesinglbase ; G 90 ; B 423 0 984 1000 ;
C 185 ; WX 1000 ; N quotedblbase ; G 91 ; B 422 0 984 1000 ;
C 186 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 187 ; WX 1000 ; N guillemotright ; G 69 ; B 0 333 1000 983 ;
C 188 ; WX 1000 ; N ellipsis ; G 94 ; B 0 333 1000 983 ;
C 189 ; WX 1000 ; N perthousand ; G 95 ; B 425 0 984 1000 ;
C 190 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 191 ; WX 1000 ; N questiondown ; G 70 ; B 520 0 984 1000 ;
C 192 ; WX 1000 ; N Agrave ; G 71 ; B 0 333 1000 983 ;
C 193 ; WX 1000 ; N Aacute ; G 72 ; B 429 0 984 1000 ;
C 194 ; WX 1000 ; N Acircumflex ; G 73 ; B 425 0 984 1000 ;
C 195 ; WX 1000 ; N Atilde ; G 74 ; B 0 333 1000 983 ;
C 196 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 197 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 198 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 199 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 200 ; WX 1000 ; N Egrave ; G 75 ; B 0 303 1000 983 ;
C 201 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 202 ; WX 1000 ; N Ecircumflex ; G 76 ; B 425 0 984 1000 ;
C 203 ; WX 1000 ; N Edieresis ; G 77 ; B 0 303 1000 983 ;
C 204 ; WX 1000 ; N Igrave ; G 78 ; B 0 303 1000 983 ;
C 205 ; WX 1000 ; N Iacute ; G 79 ; B 0 303 1000 983 ;
C 206 ; WX 1000 ; N Icircumflex ; G 80 ; B 0 303 1000 983 ;
C 207 ; WX 1000 ; N Idieresis ; G 81 ; B 0 303 1000 983 ;
C 208 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 209 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 210 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 211 ; WX 1000 ; N Oacute ; G 82 ; B 0 203 1000 983 ;
C 212 ; WX 1000 ; N Ocircumflex ; G 83 ; B 0 303 1000 983 ;
C 213 ; WX 1000 ; N Otilde ; G 84 ; B 0 333 1000 983 ;
C 214 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 215 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 216 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 217 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 218 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 219 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 220 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 221 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 222 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 223 ; WX 449 ; N germandbls ; G 85 ; B 35 0 401 833 ;
C 224 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 225 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 226 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 227 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 228 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 229 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 230 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 231 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 232 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 233 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 234 ; WX 1000 ; N OE ; G 86 ; B 0 233 1000 983 ;
C 235 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 236 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 237 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 238 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 239 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 240 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 241 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 242 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 243 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 244 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 245 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 246 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 247 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 248 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 249 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 250 ; WX 1000 ; N oe ; G 87 ; B 0 333 1000 983 ;
C 251 ; WX 449 ; N germandbls ; G 85 ; B 35 0 401 833 ;
C 252 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 253 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 254 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C 255 ; WX 1000 ; N .notdef ; G 0 ; B 1 0 18 17 ;
C -1 ; WX 0 ; N .null ; G 1 ; B 800 0 1000 200 ;
C -1 ; WX 333 ; N CR ; G 2 ; B 800 0 1000 200 ;
C -1 ; WX 1000 ; N uni2206 ; G 89 ; B 465 0 984 1000 ;
C -1 ; WX 1000 ; N radical ; G 96 ; B 462 0 984 1000 ;
C -1 ; WX 1000 ; N approxequal ; G 97 ; B 465 0 984 1000 ;
C -1 ; WX 1000 ; N glyph63 ; G 98 ; B 0 333 1000 983 ;
EndCharMetrics
EndFontMetrics
