StartFontMetrics 4.1
FontName ChessAdventurer
FullName Chess Adventurer
Notice © 2000 by M@rroquin Design - Mexico. All rights reserved.
EncodingScheme FontSpecific
FamilyName Chess Adventurer
Weight Regular
Version Macromedia Fontographer 4.1 3/02/00
Characters 108
ItalicAngle 0.0
Ascender 1000
Descender 0
UnderlineThickness 0
UnderlinePosition 0
IsFixedPitch false
FontBBox 0 0 1000 1000
StartCharMetrics 258
C 0 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 2 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 3 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 4 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 5 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 6 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 7 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 8 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 9 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 10 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 11 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 12 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 13 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 14 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 15 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 16 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 17 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 18 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 19 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 20 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 21 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 22 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 23 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 24 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 25 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 26 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 27 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 28 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 29 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 30 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 31 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 32 ; WX 1000 ; N space ; G 3 ; B 792 0 1000 208 ;
C 33 ; WX 1000 ; N exclam ; G 4 ; B 792 0 1000 208 ;
C 34 ; WX 1000 ; N quotedbl ; G 5 ; B 0 0 1000 208 ;
C 35 ; WX 1000 ; N numbersign ; G 6 ; B 0 0 208 208 ;
C 36 ; WX 1000 ; N dollar ; G 7 ; B 792 0 1000 1000 ;
C 37 ; WX 1000 ; N percent ; G 8 ; B 0 0 208 1000 ;
C 38 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 39 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 40 ; WX 1000 ; N parenleft ; G 9 ; B 0 792 1000 1000 ;
C 41 ; WX 1000 ; N parenright ; G 10 ; B 0 792 208 1000 ;
C 42 ; WX 1000 ; N asterisk ; G 11 ; B 0 0 2 2 ;
C 43 ; WX 1000 ; N plus ; G 12 ; B 0 0 1000 1000 ;
C 44 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 45 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 46 ; WX 1000 ; N period ; G 13 ; B 348 348 652 653 ;
C 47 ; WX 1000 ; N slash ; G 14 ; B 792 792 1000 1000 ;
C 48 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 49 ; WX 1000 ; N one ; G 15 ; B 892 0 1000 108 ;
C 50 ; WX 1000 ; N two ; G 16 ; B 0 67 1000 108 ;
C 51 ; WX 1000 ; N three ; G 17 ; B 0 0 108 108 ;
C 52 ; WX 1000 ; N four ; G 18 ; B 892 0 933 1000 ;
C 53 ; WX 1000 ; N five ; G 19 ; B 67 0 108 1000 ;
C 54 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 55 ; WX 1000 ; N seven ; G 20 ; B 892 892 1000 1000 ;
C 56 ; WX 1000 ; N eight ; G 21 ; B 0 892 1000 933 ;
C 57 ; WX 1000 ; N nine ; G 22 ; B 0 892 108 1000 ;
C 58 ; WX 1000 ; N colon ; G 23 ; B 0 0 1000 1000 ;
C 59 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 60 ; WX 0 ; N less ; G 24 ; B 0 0 1000 1000 ;
C 61 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 62 ; WX 1000 ; N greater ; G 25 ; B 0 0 1000 1000 ;
C 63 ; WX 1000 ; N question ; G 26 ; B 16 27 985 983 ;
C 64 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 65 ; WX 1000 ; N A ; G 27 ; B 792 0 1000 208 ;
C 66 ; WX 1000 ; N B ; G 28 ; B 0 0 1000 1000 ;
C 67 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 68 ; WX 1000 ; N D ; G 29 ; B 792 792 1000 1000 ;
C 69 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 70 ; WX 1000 ; N F ; G 30 ; B 0 792 208 1000 ;
C 71 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 72 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 73 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 74 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 75 ; WX 1000 ; N K ; G 31 ; B 0 0 1000 1000 ;
C 76 ; WX 1000 ; N L ; G 32 ; B 0 0 1000 1000 ;
C 77 ; WX 1000 ; N M ; G 33 ; B 0 0 1000 1000 ;
C 78 ; WX 1000 ; N N ; G 34 ; B 0 0 1000 1000 ;
C 79 ; WX 1000 ; N O ; G 35 ; B 0 0 1000 1000 ;
C 80 ; WX 1000 ; N P ; G 36 ; B 0 0 1000 1000 ;
C 81 ; WX 1000 ; N Q ; G 37 ; B 0 0 1000 1000 ;
C 82 ; WX 1000 ; N R ; G 38 ; B 0 0 1000 1000 ;
C 83 ; WX 1000 ; N S ; G 39 ; B 0 0 208 208 ;
C 84 ; WX 1000 ; N T ; G 40 ; B 0 0 1000 1000 ;
C 85 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 86 ; WX 1000 ; N V ; G 41 ; B 0 0 1000 1000 ;
C 87 ; WX 1000 ; N W ; G 42 ; B 0 0 1000 1000 ;
C 88 ; WX 1000 ; N X ; G 43 ; B 0 0 1000 1000 ;
C 89 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 90 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 91 ; WX 0 ; N bracketleft ; G 44 ; B 0 0 1000 1000 ;
C 92 ; WX 0 ; N backslash ; G 45 ; B 0 0 1000 1000 ;
C 93 ; WX 0 ; N bracketright ; G 46 ; B 0 0 1000 1000 ;
C 94 ; WX 0 ; N asciicircum ; G 47 ; B 0 0 1000 1000 ;
C 95 ; WX 0 ; N underscore ; G 48 ; B 0 0 1000 1000 ;
C 96 ; WX 0 ; N grave ; G 49 ; B 0 0 1000 1000 ;
C 97 ; WX 1000 ; N a ; G 50 ; B 892 0 1000 108 ;
C 98 ; WX 1000 ; N b ; G 51 ; B 156 67 844 925 ;
C 99 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 100 ; WX 1000 ; N d ; G 52 ; B 892 892 1000 1000 ;
C 101 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 102 ; WX 1000 ; N f ; G 53 ; B 0 892 108 1000 ;
C 103 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 104 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 105 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 106 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 107 ; WX 1000 ; N k ; G 54 ; B 63 67 937 921 ;
C 108 ; WX 1000 ; N l ; G 55 ; B 63 67 937 921 ;
C 109 ; WX 1000 ; N m ; G 56 ; B 97 67 905 891 ;
C 110 ; WX 1000 ; N n ; G 57 ; B 97 67 905 891 ;
C 111 ; WX 1000 ; N o ; G 58 ; B 204 67 796 893 ;
C 112 ; WX 1000 ; N p ; G 59 ; B 204 67 796 893 ;
C 113 ; WX 1000 ; N q ; G 60 ; B 80 67 920 840 ;
C 114 ; WX 1000 ; N r ; G 61 ; B 225 67 775 933 ;
C 115 ; WX 1000 ; N s ; G 62 ; B 0 0 108 108 ;
C 116 ; WX 1000 ; N t ; G 63 ; B 225 67 775 933 ;
C 117 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 118 ; WX 1000 ; N v ; G 64 ; B 156 67 844 925 ;
C 119 ; WX 1000 ; N w ; G 65 ; B 80 67 920 840 ;
C 120 ; WX 1000 ; N x ; G 66 ; B 253 273 746 727 ;
C 121 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 122 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 123 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 124 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 125 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 126 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 127 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 128 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 129 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 130 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 131 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 132 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 133 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 134 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 135 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 136 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 137 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 138 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 139 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 140 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 141 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 142 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 143 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 144 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 145 ; WX 1000 ; N quotedblleft ; G 95 ; B 0 0 1000 208 ;
C 146 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 147 ; WX 1000 ; N quotedblleft ; G 95 ; B 0 0 1000 208 ;
C 148 ; WX 1000 ; N quotedblright ; G 96 ; B 0 0 1000 208 ;
C 149 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 150 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 151 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 152 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 153 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 154 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 155 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 156 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 157 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 158 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 159 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 160 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 161 ; WX 1000 ; N exclamdown ; G 92 ; B 792 0 1000 208 ;
C 162 ; WX 835 ; N cent ; G 86 ; B 41 0 827 768 ;
C 163 ; WX 801 ; N sterling ; G 87 ; B 33 0 789 695 ;
C 164 ; WX 781 ; N currency ; G 97 ; B 40 0 767 741 ;
C 165 ; WX 669 ; N yen ; G 90 ; B 33 0 653 772 ;
C 166 ; WX 552 ; N brokenbar ; G 107 ; B 33 0 528 719 ;
C 167 ; WX 581 ; N section ; G 88 ; B 33 0 565 743 ;
C 168 ; WX 781 ; N currency ; G 97 ; B 40 0 767 741 ;
C 169 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 170 ; WX 1000 ; N quotedblleft ; G 95 ; B 0 0 1000 208 ;
C 171 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 172 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 173 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 174 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 175 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 176 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 177 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 178 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 179 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 180 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 181 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 182 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 183 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 184 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 185 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 186 ; WX 1000 ; N quotedblright ; G 96 ; B 0 0 1000 208 ;
C 187 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 188 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 189 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 190 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 191 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 192 ; WX 1000 ; N Agrave ; G 93 ; B 501 0 933 1000 ;
C 193 ; WX 1000 ; N Aacute ; G 100 ; B 415 0 933 1000 ;
C 194 ; WX 1000 ; N Acircumflex ; G 98 ; B 432 0 933 1000 ;
C 195 ; WX 1000 ; N Atilde ; G 94 ; B 420 0 933 1000 ;
C 196 ; WX 1000 ; N Adieresis ; G 67 ; B 441 0 933 1000 ;
C 197 ; WX 1000 ; N Aring ; G 68 ; B 415 0 933 1000 ;
C 198 ; WX 1000 ; N AE ; G 89 ; B 432 0 933 1000 ;
C 199 ; WX 1000 ; N Ccedilla ; G 69 ; B 406 0 933 1000 ;
C 200 ; WX 1000 ; N Egrave ; G 102 ; B 0 399 1000 933 ;
C 201 ; WX 1000 ; N Eacute ; G 70 ; B 0 382 1000 933 ;
C 202 ; WX 1000 ; N Ecircumflex ; G 99 ; B 0 399 1000 933 ;
C 203 ; WX 1000 ; N Edieresis ; G 101 ; B 0 399 1000 933 ;
C 204 ; WX 1000 ; N Igrave ; G 106 ; B 0 399 1000 933 ;
C 205 ; WX 1000 ; N Iacute ; G 103 ; B 0 399 1000 933 ;
C 206 ; WX 1000 ; N Icircumflex ; G 104 ; B 0 283 1000 933 ;
C 207 ; WX 1000 ; N Idieresis ; G 105 ; B 0 399 1000 933 ;
C 208 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 209 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 210 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 211 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 212 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 213 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 214 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 215 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 216 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 217 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 218 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 219 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 220 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 221 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 222 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 223 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 224 ; WX 1000 ; N agrave ; G 72 ; B 432 0 1000 1000 ;
C 225 ; WX 1000 ; N aacute ; G 71 ; B 345 0 1000 1000 ;
C 226 ; WX 1000 ; N acircumflex ; G 73 ; B 362 0 1000 1000 ;
C 227 ; WX 1000 ; N atilde ; G 75 ; B 351 0 1000 1000 ;
C 228 ; WX 1000 ; N adieresis ; G 74 ; B 371 0 1000 1000 ;
C 229 ; WX 1000 ; N aring ; G 76 ; B 345 0 1000 1000 ;
C 230 ; WX 1000 ; N ae ; G 91 ; B 362 0 1000 1000 ;
C 231 ; WX 1000 ; N ccedilla ; G 77 ; B 336 0 1000 1000 ;
C 232 ; WX 1000 ; N egrave ; G 79 ; B 0 319 1000 1000 ;
C 233 ; WX 1000 ; N eacute ; G 78 ; B 0 312 1000 1000 ;
C 234 ; WX 1000 ; N ecircumflex ; G 80 ; B 0 329 1000 1000 ;
C 235 ; WX 1000 ; N edieresis ; G 81 ; B 0 329 1000 1000 ;
C 236 ; WX 1000 ; N igrave ; G 83 ; B 0 329 1000 1000 ;
C 237 ; WX 1000 ; N iacute ; G 82 ; B 0 329 1000 1000 ;
C 238 ; WX 1000 ; N icircumflex ; G 84 ; B 0 213 1000 1000 ;
C 239 ; WX 1000 ; N idieresis ; G 85 ; B 0 329 1000 1000 ;
C 240 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 241 ; WX 1000 ; N ae ; G 91 ; B 362 0 1000 1000 ;
C 242 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 243 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 244 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 245 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 246 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 247 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 248 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 249 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 250 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 251 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 252 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 253 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 254 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C 255 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 1000 ;
C -1 ; WX 0 ; N .null ; G 1 ; B 792 0 1000 208 ;
C -1 ; WX 1000 ; N CR ; G 2 ; B 792 0 1000 208 ;
EndCharMetrics
EndFontMetrics
