StartFontMetrics 4.1
FontName ChessBerlin
FullName Chess Berlin
Notice 
EncodingScheme FontSpecific
FamilyName Chess Berlin
Weight Regular
Version Version 1.0 
Characters 115
ItalicAngle 0.0
Ascender 1000
Descender 0
UnderlineThickness 0
UnderlinePosition 0
IsFixedPitch false
FontBBox 0 0 1000 1000
StartCharMetrics 272
C 0 ; WX 0 ; N uni001D ; G 3 ; B 0 0 1000 1000 ;
C 1 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 2 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 3 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 4 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 5 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 6 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 7 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 8 ; WX 0 ; N uni001D ; G 3 ; B 0 0 1000 1000 ;
C 9 ; WX 1000 ; N space ; G 4 ; B 0 0 1000 1000 ;
C 10 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 11 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 12 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 13 ; WX 1000 ; N uni00A0 ; G 5 ; B 0 0 1000 1000 ;
C 14 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 15 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 16 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 17 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 18 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 19 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 20 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 21 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 22 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 23 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 24 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 25 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 26 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 27 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 28 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 29 ; WX 0 ; N uni001D ; G 3 ; B 0 0 1000 1000 ;
C 30 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 31 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 32 ; WX 1000 ; N space ; G 4 ; B 0 0 1000 1000 ;
C 33 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 34 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 35 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 36 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 37 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 38 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 39 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 40 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 41 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 42 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 43 ; WX 1000 ; N plus ; G 6 ; B 0 0 1000 1000 ;
C 44 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 45 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 46 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 47 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 48 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 49 ; WX 1000 ; N one ; G 7 ; B 947 0 1000 53 ;
C 50 ; WX 1000 ; N two ; G 8 ; B 0 0 1000 53 ;
C 51 ; WX 1000 ; N three ; G 9 ; B 0 0 53 53 ;
C 52 ; WX 1000 ; N four ; G 10 ; B 947 0 1000 1000 ;
C 53 ; WX 1000 ; N five ; G 11 ; B 0 0 53 1000 ;
C 54 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 55 ; WX 1000 ; N seven ; G 12 ; B 947 947 1000 1000 ;
C 56 ; WX 1000 ; N eight ; G 13 ; B 0 947 1000 1000 ;
C 57 ; WX 1000 ; N nine ; G 14 ; B 0 947 53 1000 ;
C 58 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 59 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 60 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 61 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 62 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 63 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 64 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 65 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 66 ; WX 1000 ; N B ; G 15 ; B 0 0 1000 1000 ;
C 67 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 68 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 69 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 70 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 71 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 72 ; WX 1000 ; N H ; G 16 ; B 0 0 1000 1000 ;
C 73 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 74 ; WX 1000 ; N J ; G 17 ; B 0 0 1000 1000 ;
C 75 ; WX 1000 ; N K ; G 18 ; B 0 0 1000 1000 ;
C 76 ; WX 1000 ; N L ; G 19 ; B 0 0 1000 1000 ;
C 77 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 78 ; WX 1000 ; N N ; G 20 ; B 0 0 1000 1000 ;
C 79 ; WX 1000 ; N O ; G 21 ; B 0 0 1000 1000 ;
C 80 ; WX 1000 ; N P ; G 22 ; B 0 0 1000 1000 ;
C 81 ; WX 1000 ; N Q ; G 23 ; B 0 0 1000 1000 ;
C 82 ; WX 1000 ; N R ; G 24 ; B 0 0 1000 1000 ;
C 83 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 84 ; WX 1000 ; N T ; G 25 ; B 0 0 1000 1000 ;
C 85 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 86 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 87 ; WX 1000 ; N W ; G 26 ; B 0 0 1000 1000 ;
C 88 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 89 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 90 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 91 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 92 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 93 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 94 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 95 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 96 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 97 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 98 ; WX 1000 ; N b ; G 27 ; B 146 100 854 906 ;
C 99 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 100 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 101 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 102 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 103 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 104 ; WX 1000 ; N h ; G 28 ; B 143 100 843 889 ;
C 105 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 106 ; WX 1000 ; N j ; G 29 ; B 143 101 843 890 ;
C 107 ; WX 1000 ; N k ; G 30 ; B 99 100 901 866 ;
C 108 ; WX 1000 ; N l ; G 31 ; B 99 100 901 866 ;
C 109 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 110 ; WX 1000 ; N n ; G 32 ; B 146 100 854 906 ;
C 111 ; WX 1000 ; N o ; G 33 ; B 229 100 771 784 ;
C 112 ; WX 1000 ; N p ; G 34 ; B 229 100 771 784 ;
C 113 ; WX 1000 ; N q ; G 35 ; B 96 100 904 890 ;
C 114 ; WX 1000 ; N r ; G 36 ; B 209 100 791 785 ;
C 115 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 116 ; WX 1000 ; N t ; G 37 ; B 209 100 791 785 ;
C 117 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 118 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 119 ; WX 1000 ; N w ; G 38 ; B 96 100 904 890 ;
C 120 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 121 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 122 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 123 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 124 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 125 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 126 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 127 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 128 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 129 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 130 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 131 ; WX 1000 ; N florin ; G 92 ; B 0 0 1000 1000 ;
C 132 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 133 ; WX 1000 ; N ellipsis ; G 102 ; B 158 229 842 771 ;
C 134 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 135 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 136 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 137 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 138 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 139 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 140 ; WX 1000 ; N OE ; G 90 ; B 0 0 1000 1000 ;
C 141 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 142 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 143 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 144 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 145 ; WX 1000 ; N quoteleft ; G 98 ; B 0 0 1000 1000 ;
C 146 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 147 ; WX 1000 ; N quotedblleft ; G 99 ; B 0 0 1000 1000 ;
C 148 ; WX 1000 ; N quotedblright ; G 100 ; B 89 100 911 965 ;
C 149 ; WX 1000 ; N bullet ; G 101 ; B 158 209 842 791 ;
C 150 ; WX 1000 ; N endash ; G 96 ; B 0 0 1000 1000 ;
C 151 ; WX 1000 ; N emdash ; G 97 ; B 89 100 911 965 ;
C 152 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 153 ; WX 1000 ; N trademark ; G 103 ; B 0 0 1000 1000 ;
C 154 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 155 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 156 ; WX 1000 ; N oe ; G 91 ; B 158 229 842 771 ;
C 157 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 158 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 159 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 160 ; WX 1000 ; N uni00A0 ; G 5 ; B 0 0 1000 1000 ;
C 161 ; WX 1000 ; N exclamdown ; G 39 ; B 105 157 895 857 ;
C 162 ; WX 1000 ; N cent ; G 40 ; B 0 0 1000 1000 ;
C 163 ; WX 1000 ; N sterling ; G 41 ; B 158 209 842 791 ;
C 164 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 165 ; WX 1000 ; N yen ; G 42 ; B 0 0 1000 1000 ;
C 166 ; WX 1000 ; N florin ; G 92 ; B 0 0 1000 1000 ;
C 167 ; WX 1000 ; N section ; G 43 ; B 0 0 1000 1000 ;
C 168 ; WX 1000 ; N dieresis ; G 44 ; B 0 0 1000 1000 ;
C 169 ; WX 1000 ; N copyright ; G 45 ; B 158 209 842 791 ;
C 170 ; WX 1000 ; N ordfeminine ; G 46 ; B 105 157 895 857 ;
C 171 ; WX 1000 ; N guillemotleft ; G 47 ; B 158 229 842 771 ;
C 172 ; WX 1000 ; N logicalnot ; G 48 ; B 0 0 1000 1000 ;
C 173 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 174 ; WX 1000 ; N registered ; G 49 ; B 0 0 1000 1000 ;
C 175 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 176 ; WX 1000 ; N degree ; G 50 ; B 209 100 791 785 ;
C 177 ; WX 1000 ; N plusminus ; G 51 ; B 97 153 903 860 ;
C 178 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 179 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 180 ; WX 1000 ; N acute ; G 52 ; B 158 209 842 791 ;
C 181 ; WX 1000 ; N uni00B5 ; G 53 ; B 97 153 903 860 ;
C 182 ; WX 1000 ; N paragraph ; G 54 ; B 0 0 1000 1000 ;
C 183 ; WX 1000 ; N bullet ; G 101 ; B 158 209 842 791 ;
C 184 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 185 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 186 ; WX 1000 ; N ordmasculine ; G 55 ; B 0 0 1000 1000 ;
C 187 ; WX 1000 ; N guillemotright ; G 56 ; B 0 0 1000 1000 ;
C 188 ; WX 1000 ; N ellipsis ; G 102 ; B 158 229 842 771 ;
C 189 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 190 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 191 ; WX 1000 ; N questiondown ; G 57 ; B 0 0 1000 1000 ;
C 192 ; WX 1000 ; N Agrave ; G 58 ; B 229 100 771 784 ;
C 193 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 194 ; WX 1000 ; N acute ; G 52 ; B 158 209 842 791 ;
C 195 ; WX 1000 ; N Atilde ; G 59 ; B 0 0 1000 1000 ;
C 196 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 197 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 198 ; WX 1000 ; N AE ; G 60 ; B 0 0 1000 1000 ;
C 199 ; WX 892 ; N Ccedilla ; G 61 ; B 5 0 840 798 ;
C 200 ; WX 1000 ; N dieresis ; G 44 ; B 0 0 1000 1000 ;
C 201 ; WX 888 ; N Eacute ; G 62 ; B 0 0 841 823 ;
C 202 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 203 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 204 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 205 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 206 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 207 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 208 ; WX 1000 ; N emdash ; G 97 ; B 89 100 911 965 ;
C 209 ; WX 656 ; N Ntilde ; G 63 ; B 0 0 606 713 ;
C 210 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 211 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 212 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 213 ; WX 1000 ; N Otilde ; G 64 ; B 158 229 842 771 ;
C 214 ; WX 798 ; N Odieresis ; G 65 ; B 0 0 737 840 ;
C 215 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 216 ; WX 1000 ; N Oslash ; G 66 ; B 97 153 903 860 ;
C 217 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 218 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 219 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 220 ; WX 792 ; N Udieresis ; G 67 ; B 0 0 729 821 ;
C 221 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 222 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 223 ; WX 1000 ; N germandbls ; G 68 ; B 209 100 791 785 ;
C 224 ; WX 892 ; N agrave ; G 69 ; B 5 0 840 798 ;
C 225 ; WX 603 ; N aacute ; G 70 ; B 0 0 565 712 ;
C 226 ; WX 888 ; N acircumflex ; G 71 ; B 0 0 841 823 ;
C 227 ; WX 798 ; N atilde ; G 72 ; B 0 0 737 840 ;
C 228 ; WX 656 ; N adieresis ; G 73 ; B 0 0 606 713 ;
C 229 ; WX 792 ; N aring ; G 74 ; B 0 0 729 821 ;
C 230 ; WX 1000 ; N ae ; G 75 ; B 0 0 1000 1000 ;
C 231 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 232 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 233 ; WX 1000 ; N Oslash ; G 66 ; B 97 153 903 860 ;
C 234 ; WX 1000 ; N OE ; G 90 ; B 0 0 1000 1000 ;
C 235 ; WX 603 ; N edieresis ; G 76 ; B 0 0 565 712 ;
C 236 ; WX 1000 ; N igrave ; G 77 ; B 0 0 1000 1000 ;
C 237 ; WX 1000 ; N iacute ; G 78 ; B 96 100 904 890 ;
C 238 ; WX 1000 ; N icircumflex ; G 79 ; B 105 96 895 904 ;
C 239 ; WX 1000 ; N idieresis ; G 80 ; B 0 0 1000 1000 ;
C 240 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 241 ; WX 1000 ; N ntilde ; G 81 ; B 105 96 895 904 ;
C 242 ; WX 1000 ; N ograve ; G 82 ; B 96 100 904 890 ;
C 243 ; WX 1000 ; N oacute ; G 83 ; B 0 0 1000 1000 ;
C 244 ; WX 1000 ; N ocircumflex ; G 84 ; B 0 0 1000 1000 ;
C 245 ; WX 1000 ; N otilde ; G 85 ; B 0 0 1000 1000 ;
C 246 ; WX 1000 ; N odieresis ; G 86 ; B 105 96 895 904 ;
C 247 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 248 ; WX 1000 ; N oslash ; G 87 ; B 143 101 843 890 ;
C 249 ; WX 1000 ; N oslash ; G 87 ; B 143 101 843 890 ;
C 250 ; WX 1000 ; N uacute ; G 88 ; B 105 96 895 904 ;
C 251 ; WX 1000 ; N germandbls ; G 68 ; B 209 100 791 785 ;
C 252 ; WX 1000 ; N udieresis ; G 89 ; B 0 0 1000 1000 ;
C 253 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 254 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C 255 ; WX 1000 ; N .notdef ; G 0 ; B 0 947 1000 1000 ;
C -1 ; WX 0 ; N .null ; G 1 ; B 0 0 1000 1000 ;
C -1 ; WX 333 ; N CR ; G 2 ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N uni2206 ; G 93 ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N Omega ; G 94 ; B 105 157 895 857 ;
C -1 ; WX 1000 ; N pi ; G 95 ; B 143 100 843 889 ;
C -1 ; WX 1000 ; N partialdiff ; G 104 ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N product ; G 105 ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N summation ; G 106 ; B 97 153 903 860 ;
C -1 ; WX 1000 ; N radical ; G 107 ; B 105 157 895 857 ;
C -1 ; WX 1000 ; N infinity ; G 108 ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N integral ; G 109 ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N approxequal ; G 110 ; B 229 100 771 784 ;
C -1 ; WX 1000 ; N notequal ; G 111 ; B 146 100 854 906 ;
C -1 ; WX 1000 ; N lessequal ; G 112 ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N greaterequal ; G 113 ; B 146 100 854 906 ;
C -1 ; WX 1000 ; N glyph111 ; G 114 ; B 0 0 1000 1000 ;
EndCharMetrics
EndFontMetrics
